$background-color-main: #F2E8DF
$dark-blue: #011226
$light-blue: #2A3440
$salmon-color: #F3B1A3
$rose-color: #D89B96
$pink-border: #DA9B96
$pink-border-rgba: rgba(218, 155, 150, 0.8)
$white: #e8e8e8
$black: #0D0D0D
$box-shadow: 0px 0px 15px 5px rgba(42,52,64,0.5)
$font-family-body: "Anek Gurmukhi", sans-serif
$font-size-small: clamp(1rem, 0.643rem + 0.952vw, 1.5rem)
$font-size-medium: clamp(1rem, -0.25rem + 3.333vw, 2.75rem)
$font-size-large: clamp(1.5rem, 0.071rem + 3.81vw, 3.5rem)
$font-size-Xlarge: clamp(3rem, 2.286rem + 1.905vw, 4rem)
$font-size-XXlarge: clamp(4rem, 1.143rem + 7.619vw, 8rem)
$icon-size-small: clamp(1rem, 0.429rem + 1.524vw, 1.8rem)
$image-size-large: clamp(10rem, 2.857rem + 19.048vw, 20rem)
$image-size-Xlarge: clamp(15rem, 7.857rem + 19.048vw, 25rem)
$image-size-XXlarge: clamp(20rem, 12.857rem + 19.048vw, 30rem)
$breakpoint-xxl: 1400px
$breakpoint-xl: 1200px
$breakpoint-lg: 992px
$breakpoint-lg-md: 834px
$breakpoint-md: 768px
$breakpoint-md-sm: 686px
$breakpoint-sm: 576px
$breakpoint-xs: 382px





